# poc-5

management-service/: README.md  build.gradle  docker-compose-local.yml  lombok.config  settings.gradle
management-service/config/checkstyle/: checkstyle.xml  suppressions.xml
management-service/extras/postman/: poc-5.postman_collection.json
management-service/src/main/java/pl/amilosh/managementservice/: ManagementServiceApplication.java
management-service/src/main/java/pl/amilosh/managementservice/annotations/: Generated.java
management-service/src/main/java/pl/amilosh/managementservice/config/: AWSConfig.java  AsyncConfig.java  AsynchronousSpringEventsConfig.java  EmailConfig.java  ScheduledConfiguration.java  SwaggerConfig.java
management-service/src/main/java/pl/amilosh/managementservice/controller/: EmployeeController.java
management-service/src/main/java/pl/amilosh/managementservice/controller/api/: EmployeeControllerApi.java
management-service/src/main/java/pl/amilosh/managementservice/dto/: EmployeeDto.java
management-service/src/main/java/pl/amilosh/managementservice/dto/email/: EmailDto.java
management-service/src/main/java/pl/amilosh/managementservice/dto/request/: EmployeeSearchRequest.java  PageableRequest.java
management-service/src/main/java/pl/amilosh/managementservice/dto/validation/group/: CreateGroup.java  UpdateGroup.java
management-service/src/main/java/pl/amilosh/managementservice/enumeration/: BaseEnum.java  BaseEnumConverter.java  EmployeeAccess.java  EmployeeStatus.java  EmployeeStatusConfig.java
management-service/src/main/java/pl/amilosh/managementservice/event/: EmployeeEvent.java  GenericEvent.java
management-service/src/main/java/pl/amilosh/managementservice/event/listener/: EmployeeEventListener.java  GenericEventListener.java
management-service/src/main/java/pl/amilosh/managementservice/event/publisher/: EmployeeEventPublisher.java  GenericEventPublisher.java
management-service/src/main/java/pl/amilosh/managementservice/exception/: ConversionException.java  ResourceNotFoundException.java
management-service/src/main/java/pl/amilosh/managementservice/exception/handler/: ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java
management-service/src/main/java/pl/amilosh/managementservice/mapper/: EmployeeMapper.java
management-service/src/main/java/pl/amilosh/managementservice/model/: AuditableEntity.java  Employee.java
management-service/src/main/java/pl/amilosh/managementservice/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  IEmployeeRepository.java
management-service/src/main/java/pl/amilosh/managementservice/repository/specification/: EmployeeSpecification.java  SpecificationUtils.java
management-service/src/main/java/pl/amilosh/managementservice/service/: EmployeeService.java  EmployeeStatusProvider.java  TestInnerService.java  TestService.java
management-service/src/main/java/pl/amilosh/managementservice/service/impl/: EmailService.java  EmployeeServiceImpl.java  TestInnerServiceImpl.java  TestServiceImpl.java
management-service/src/main/java/pl/amilosh/managementservice/utils/: Constants.java
management-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
management-service/src/main/resources/db/migration/: U2__add_status_column_to_employee_table.sql  V1__create_employee_teable.sql  V2__add_status_column_to_employee_table.sql
management-service/src/main/resources/templates/: email.ftl
management-service/src/test/java/pl/amilosh/managementservice/service/impl/: TestServiceTest.java
management-service/src/test/resources/csv/: buildEmployeeData.csv
