plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'pl.amilosh'
version = '1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	lombokVersion = '1.18.30'
	lombokMapstructBindingVersion = '0.2.0'
	springdocOpenapiVersion = '2.4.0'
	logbackJson = "0.1.5"
	checkstyleToolVersion = "10.14.2"
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"
	implementation "ch.qos.logback.contrib:logback-json-classic:$logbackJson"
	implementation "ch.qos.logback.contrib:logback-jackson:$logbackJson"

	runtimeOnly 'org.postgresql:postgresql'
}

checkstyle {
	toolVersion "$checkstyleToolVersion"
}