# Application
spring.application.name=management-service
server.port=8080
server.servlet.context-path=/api/v1
server.servlet.application-display-name=management-service

# PostgreSQL
spring.datasource.username=management_service_username
spring.datasource.password=management_service_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Test
test.value=testValue