# Application
spring.application.name=management-service
server.port=8080
server.servlet.context-path=/api/v1
server.servlet.application-display-name=management-service

# PostgreSQL
spring.datasource.username=management_service_username
spring.datasource.password=management_service_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Test
test.value=testValue

# Scheduler
cron.expression=0 15 10 15 * ?

# AWS S3
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}

# Emails via Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true